{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "removeComments": true,
    "typeRoots": ["./node_modules/@types"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*", "tests/**/*", "*.config.ts"],
  "exclude": ["node_modules", "dist", "allure-results", "allure-report"]
}
